<h1>My favourite movies and anime</h1>
 
<p><h2>my TOP 4 movies and anime</h2></p>
<hr>

<h3><b>Alice in the borderland</b></h3>
<p>It has a lot of suspence,action,and has a lot of plot</p>

<h3><b>BLEACH</b></h3>
<p>This is my goat anime the best of the big three,has a lot of action,drama,adventure</p>

<h3><b>Attack on Titan</b></h3>
<p>this is also one of my goat anime a lot of plot twist,epic fights,and good drama</p>

<h3><b>Mad max:Furiosa</b></h3>
<p>this has a lot of action,thriller,and a nice cinematic experience</p>